# TPS-Lokasi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ringga/tps_lokasi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ringga/tps_lokasi/adapter/: ListReportAdapter.kt  MuvieAdapter.kt  UploadRequestBody.kt  Utils.kt
app/src/main/java/com/ringga/tps_lokasi/api/: Api.kt  RetrofitClien.kt
app/src/main/java/com/ringga/tps_lokasi/aset/: AppUtils.kt
app/src/main/java/com/ringga/tps_lokasi/db/: SharedPrefManager.kt
app/src/main/java/com/ringga/tps_lokasi/model/: DataUser.kt  ListRespon.kt  LoginRespon.kt  PassRespon.kt  UploadRespon.kt  UserRegis.kt
app/src/main/java/com/ringga/tps_lokasi/ui_aksi/: HomeActivity.kt  LisReportActivity.kt  ListTpsActivity.kt  LoKasiActivity.kt  LodingActivity.kt  LoginActivity.kt  LupaPassActivity.kt  MainActivity.kt  MapsActivity.kt  PassActivity.kt  ProfileActivity.kt  RegisterActivity.kt  UploadActivity.kt
app/src/main/res/drawable/: ic_backgroun.xml  ic_list.xml  ic_list_data.xml  ic_log.xml  ic_notifications.xml  ic_tombo_kirim.xml  ic_tombol.xml
app/src/main/res/layout/: activity_home.xml  activity_lis_report.xml  activity_list_tps.xml  activity_lo_kasi.xml  activity_loding.xml  activity_login.xml  activity_lupa_pass.xml  activity_main.xml  activity_maps.xml  activity_pass.xml  activity_profile.xml  activity_register.xml  activity_upload.xml  list_upload.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lokasi_saya_round.xml
app/src/main/res/values/: colors.xml  ic_lokasi_saya_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ringga/tps_lokasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
